<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center|right"
        android:layout_weight="3"
        android:src="@drawable/mainlogo"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="center|left"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to DoubtsApp !"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:transitionName="logo_text"
        app:fontFamily="@font/aladin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


    </LinearLayout>


    <EditText
        android:id="@+id/edtStudEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtStudUsernameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtStudPasswordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnStudSignup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Sign Up"
        android:textColor="#F6F3F3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/btnStudLogin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050505"
        android:text="login"
        android:textColor="#FDF6F6" />

</LinearLayout>

