<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30dp"
        app:fontFamily="@font/aladin" />

    <Button
        android:id="@+id/chapter1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chapter   1"
        android:background="#7F673AB7"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/aladin" />

    <Button
        android:id="@+id/chapter2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chapter   2"
        android:background="#7F673AB7"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/aladin" />
    <Button
        android:id="@+id/chapter3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chapter   3"
        android:background="#7F673AB7"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/aladin"/>
    <Button
        android:id="@+id/chapter4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chapter   4"
        android:background="#7F673AB7"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/aladin"/>

</LinearLayout>