<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/mainlogo"
        android:transitionName="logo_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:fontFamily="sans-serif-black"
        android:text="Clear your doubts with Doubtsapp !"
        android:transitionName="logo_text"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:fontFamily="@font/aladin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:text="Choose your profession"
        android:textColor="#353131"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:transitionName="logo_text"
        app:fontFamily="@font/aladin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <Button
                android:id="@+id/student"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="150dp"
                android:textColor="#000"
                android:background="@drawable/student"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#000"
                android:layout_weight="10"
                android:background="@drawable/teacher"
                android:layout_marginBottom="150dp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>