<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postDoubts"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Select Your Subject"
        android:textColor="#000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/dbmsStud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="#7F673AB7"
        android:fontFamily="@font/aladin"
        android:text="DBMS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cdStud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="#7F673AB7"
        android:fontFamily="@font/aladin"
        android:text="CD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/daaStud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="#7F673AB7"
        android:fontFamily="@font/aladin"
        android:text="DAA"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wdStud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="#7F673AB7"
        android:fontFamily="@font/aladin"
        android:text="WD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mlStud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="#7F673AB7"
        android:fontFamily="@font/aladin"
        android:text="ML"
        android:textSize="20sp" />

    <Button
        android:id="@+id/coiStud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="#7F673AB7"
        android:fontFamily="@font/aladin"
        android:text="COI"
        android:textSize="20sp" />
</LinearLayout>